{
  "name": "chatbot_demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.15.5",
    "jsonwebtoken": "^8.2.1",
    "mongo": "^0.1.0",
    "morgan": "~1.9.0",
    "randomstring": "^1.1.5",
    "serve-favicon": "~2.4.5"
  },
  "description": "This is the demo chatbot",
  "main": "bin/www",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
